<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/TableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217">

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one,one" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one,two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one,three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one,four" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,one" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two,four" />
        </TableRow>


        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,one" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three,four" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,one"
                app:layout_constraintDimensionRatio="1:1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four,four" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>